<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Baloo', cursive;
        }
        h2{
            font-size: 2.2em;
            line-height: 0.9;
            flex-grow: 1;
        }
        h3{
            font-size: 1em;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
        }
        .caja{
            background: turquoise;
          }
        .c1{
            background: #00AFD7;
        }
        .c4{
            background: #FFCD00;
        }
        .c5{
            background: black ;
            color: white;
        }
        .c1, .c4, .c5{
            display: flex;
            flex-direction: column;
            padding: 1.3em 2.3em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .c2 img{
            object-position: top right;
        }
        .c3 img{
            object-position: center;
        }
        .c6 img{
            object-position: center;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="caja c1">
       <h2>Bakara</h2>
       <h3>Xa Xa Xa</h3>
       </div>
       <div class="caja c2">
       <img src="img/bakara_by_xa_xa_xa_d90yh9n-fullview.jpg" alt="">
       </div>
       <div class="caja c3">
       <img src="img/lilotte_posings_by_xa_xa_xa_dbuf4t1-pre.jpg" alt="">
       </div>
       <div class="caja c4">
      <h2>Lilotte posings</h2>
       <h3>Xa Xa Xa</h3>
       </div>
       <div class="caja c5">
       <h2>Reflection</h2>
       <h3>Xa Xa Xa</h3>
       </div>
       <div class="caja c6">
       <img src="img/reflection_by_xa_xa_xa_d7agyh5-fullview.jpg" alt="">
       </div>  
       </div>  
</body>
</html>